# import colorscheme from ./
include Kaolin_Aurora.conf

background_opacity 0.98

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 3

font_family      FiraCode Nerd Font Mono
font_size	 10.5
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_blink_interval 0.7

# press ctrl+shift+leftclick to open or ctrl+shift+e to use hints kitten to use only keyboard
detect_url yes
open_url_with default
url_style straight

# kitty mod
kitty_mod ctrl+shift

# Increase/Decrease font size
map kitty_mod+minus change_font_size -1.0
map kitty_mod+plus change_font_size +1.0

# Tall layout
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# Open a new tab
map kitty_mod+enter launch

# Close a tab
map kitty_mod+q close_window

# Switch focus to the neighboring window in the indicated direction
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down

# Move the active window in the indicated direction
map kitty_mod+up move_window up
map kitty_mod+left move_window left
map kitty_mod+right move_window right
map kitty_mod+down move_window down

# Increase/Decrease current window size
map kitty_mod+a resize_window wider
map kitty_mod+x resize_window narrower 
